{
    "name": "Nexter",
    "version": "1.0.0",
    "description": "Nexter webpage",
    "main": "index.js",
    "author": "Michael Parnapy",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^10.4.15",
        "concat": "^1.0.3",
        "node-sass": "^9.0.0",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^10.1.0"
    }
}